<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fab Academy Thesis</title>

    <link href="css/style2.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="js/jquery-1.11.2.min.js"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
    function menu() {
      $('#updates').load("updates_menu.html");
      $('#thesis').load("thesis_menu.html");
      $('#links').load("links2_menu.html");
      $('#footer').load("footer2.html");
    }
    </script>

  </head>
  <body onload="menu()">


    <!-- nav start -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/mini_fab_logo.png" align="left" /> Fab Academy Thesis</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Updates <span class="caret"></span></a>
              <ul id="updates" class="dropdown-menu" role="menu">
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Thesis Info <span class="caret"></span></a>
              <ul id="thesis" class="dropdown-menu" role="menu">
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Links <span class="caret"></span></a>
              <ul id="links" class="dropdown-menu" role="menu">
              </ul>
            </li>

            <li><a href="about2.html">About</a></li>         

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- nav end -->


    <div class="container">

      <div class="row">

      <div class="col-md-1">
        &nbsp;
      </div>

      <div class="col-md-10">

<h3>Overview</h3>

<p>If you think about humans, as individuals we are not able to perform multiple external physical tasks simultaneously. We are ineffective during situations where many things have to be accomplished quickly, because our minds can only handle doing a few things at once, and we do not have several end-effectors to handle the tasks.</p>

<p>For some of these tasks, the ability to make complex decisions is not necessary. The tasks may also be in dangerous environments. For these reasons, robots would be the best means to assist with this problem. The robots would be modules that, when connected, are able to form a system to accomplish the task.</p>

<p>The global fab lab network would be able to help support the development of these robot modules by contributing to the robot module repository, and fabricating others designs to test them. This would then be put into action by fab labs becoming a hub for the fabrication, deploying, and control of these robot systems for nearby situations or natural disasters.</p>

<p>This then leaves the question:</p>

<p><b>How to create a robot system to accomplish specific tasks in different environments, with various conditions, semi-autonomously?</b></p>

        <br><br>

        <hr>

        <div style="text-align:center;">

        <b>Check out the mirror of this site <a href="http://robotgrrl.github.io" target="_blank">here</a></b><br><i>just in case i can't update this one regularly because of connectivity issues</i>

        <hr>

        <h3>Fab Academy Final Project</h3>
        <p>View my class archive <a href="fabacademy_index.html">here</a></p>

        <div class="row">

        <div class="col-md-4" style="text-align:center;">
        <a href="presentation4.png" target="_blank"><img src="presentation4_thumb.jpg" /></a>
        <br>
        <h4><a href="presentation4.png" target="_blank">v0.4</a></h4>
        For Fab11
        </div>

        <div class="col-md-4" style="text-align:center;">
        <a href="presentation3.png" target="_blank"><img src="presentation3_thumb.jpg" /></a>
        <br>
        <h4><a href="presentation3.png" target="_blank">v0.4 Preview</a></h4>
        Update for the fablabs.io page
        </div>

        <div class="col-md-4" style="text-align:center;">
        <a href="presentation.png" target="_blank"><img src="presentation_thumb.jpg" /></a>
        <br>
        <h4><a href="presentation.png" target="_blank">v0.2</a></h4>
        Fab Academy final project
        </div>

        </div>

        <br><br>

        <div class="row">

        <div class="col-md-4" style="text-align:center;">
        <a href="presentation_old.png" target="_blank"><img src="presentation_old_thumb.jpg" /></a>
        <br>
        <h4><a href="presentation_old.png" target="_blank">v0.2 CAD</a></h4>
        Draft for Fab Academy final project
        </div>

        <div class="col-md-4" style="text-align:center;">
        &nbsp;
        </div>

        <div class="col-md-4" style="text-align:center;">
        &nbsp;
        </div>

        </div>


      </div>
      </div>

      <div class="col-md-1">
        &nbsp;
      </div>
    </div>

    <br>

    <hr>


    <div class="row">
      <div class="col-md-12">
        <center><h3>Fab 11</h3></center>

        <br>

        <center>
          <img src="images/rdas_fab11.jpg" />
        </center>

        <br><br>

        <center>
        RDAS project on <a href="https://www.fablabs.io/projects/44" target="_blank">fablabs.io</a>

      </div>
    </div>

    <hr>




    </div>


    <div id="footer">
    </div>


    <script src="js/bootstrap.min.js"></script>

  </body>
</html>