<li><a href="project_introduction.html">Introduction</a></li>
<li><a href="project_bom.html">Bill of Materials</a></li>
<li><a href="project_electronics.html">Electronics</a></li>
<li><a href="presentation.png" target="_blank">Presentation Slide</a></li>
<li><a href="project_missions.html">Missions</a></li>
<br>
<li><a href="update1.html">1. Robot Base</a></li>
<li><a href="update2.html">2. Flexures Testing</a></li>
<li><a href="update3.html">3. "Neuron" Flexure Mech</a></li>
<li><a href="update4.html">4. Headband v0.1</a></li>
<li><a href="update5.html">5. Curl Mechanism pt 1</a></li>
<li><a href="update6.html">6. CG Robot Flex Piece</a></li>
<li><a href="update7.html">7. RDAS v0.1</a></li>
<li><a href="update8.html">8. Antimony Experiment 1</a>
<li><a href="update9.html">9. Headband v0.2</a></li>
<li><a href="update10.html">10. Antimony Experiment 2</a>
<li><a href="update11.html">11. Final Project Prototyping</a>
</li>
<li><a href="update12.html">12. Maple Seed Pod</a>
</li>
<li><a href="update13.html">13. Small Flex Cube</a>
</li>
<li><a href="update14.html">14. v0.3 Try</a>
</li>